<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dashboard Sample Template</title>

    <!-- Script Includes -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdn.datatables.net/1.10.0/js/jquery.dataTables.js"></script>
    <script src="//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.js"></script>

    <!-- Charting: D3 & NVD3 libraries, optional
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.15-beta/nv.d3.min.js"></script>
     -->

    <!-- CSS Includes -->
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.2.0/cyborg/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">

    <!-- Charting: D3 & NVD3 CSS, optional
    <link href="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.15-beta/nv.d3.min.css" rel="stylesheet">
     -->

    <!-- My favorite tall font for dashboards, optional -->
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <!--
    Some style overrides - this shrinks some of the default margins and sets the Oswald font
     in an auxiliary class that can be applied to the large numbers, as well as changes
     the font sizes to em units.
    -->
    <style>
        body {
            font-family: 'Droid Sans';
            text-align: center;
            font-size: 2em;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        h1 {
            margin-top: 10px;
        }
        .panel-body {
            padding: 5px;
        }
        .tinytop {
            margin-top: 5px;
        }
        .headcount {
            font-size: 6em;
            font-family: 'Oswald';
        }
        .smallhead {
            font-size: 3em;
            font-family: 'Oswald';
        }
        th {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <h2>Dashboard Sample</h2>
    <p>This page provides the script and CSS includes to get up and running with a framework dashboard page
    quickly. This is helpful for getting up and running quickly, but does impose extra load times for the
    browsers as the CDN's can be a bit slow sometimes.</p>

    <div class="row">
            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h1 class="headcount">123.4</h1>
                        <h4>Sample Metric</h4>
                    </div>
                </div>
            </div>

        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h1 class="headcount">56,789</h1>
                    <h4>Sample Metric</h4>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-info">
                <div class="panel-body">
                    <h1 class="headcount">23%</h1>
                    <h4>Sample Metric</h4>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="panel-body">
                    <h1 class="headcount">12:12</h1>
                    <h4>Sample Metric</h4>
                </div>
            </div>
        </div>

    </div>

</div>
</body>
</html>
